# StockPulse

./: .gitignore  README.md
client/: .env  Dockerfile  next.config.js  package-lock.json  package.json
client/src/app/: layout.js  page.js  page.jsx
client/src/app/components/: footer.jsx  navbar.jsx
client/src/app/login/: page.jsx
client/src/app/signup/: page.jsx
client/src/components/: Footer.jsx  GameList.jsx  Header.js  Login.js  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  Signup.js
client/src/pages/: Login.js  _app.jsx  index.jsx  layout.js
client/src/pages/competitive/: index.jsx
client/src/pages/error/: index.jsx
client/src/pages/games/: index.jsx
client/src/pages/login/: index.jsx
flask/: stock_api.py
flask/myenv/: pyvenv.cfg
server/: .gitignore  Dockerfile  mvnw  pom.xml
server/src/main/java/com/example/stockpulseserver/: StockpulseServerApplication.java
server/src/main/java/com/example/stockpulseserver/config/: CorsConfig.java  OpenAIConfig.java  RestTemplateConfig.java
server/src/main/java/com/example/stockpulseserver/controller/: GameController.java  NewsController.java  ProfileController.java  StockController.java  UserController.java
server/src/main/java/com/example/stockpulseserver/dto/: LoginResponse.java  ResponseMessage.java
server/src/main/java/com/example/stockpulseserver/model/: Game.java  News.java  Profile.java  Stock.java  User.java  UserGame.java
server/src/main/java/com/example/stockpulseserver/repository/: GameRepository.java  NewsRepository.java  ProfileRepository.java  StockRepository.java  UserGameRepository.java  UserRepository.java
server/src/main/java/com/example/stockpulseserver/service/: GamesService.java  NewsService.java  OpenAIService.java  ProfileService.java  StockService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/stockpulseserver/: StockpulseServerApplicationTests.java
stockpulse-server/: pom.xml
(+26 files in other folders)
