spring.datasource.url=jdbc:mysql://localhost:3306/stockpulse
spring.datasource.username=root
spring.datasource.password=ktm103050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OpenAI API key
openai.api.key=sk-proj-1PXRCQ5Vw9dWUnxcr8KJT3BlbkFJGDFVbci4btdC9ucj1kxg
